{
  "name": "rookery-web",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/clean-vite-cache.mjs && astro dev",
    "dev:lan": "node scripts/clean-vite-cache.mjs && astro dev --host --port 9999",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "hooks": "git config core.hooksPath .githooks"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.0",
    "@astrojs/starlight": "^0.36.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^5.16.0",
    "lucide-react": "^1.28.0",
    "motion": "^12.24.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.34.4",
    "simple-icons": "^16.28.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "lucide-static": "^1.30.0",
    "typescript": "~6.0.2"
  }
}
